# This is a comment!
# Uncomment lines if you want to change them from their defaults

# PUBLIC_IP=localhost
# WEB_PORT=80
# GAME_PORT=43594

# LOGIN_HOST=localhost
# LOGIN_PORT=43500
# LOGIN_KEY=SuperSecretKey

# FRIEND_HOST=localhost
# FRIEND_PORT=43501
# FRIEND_KEY=SuperSecretKey2

# WORLD_ID=0
# LOCAL_DEV=true
# MEMBERS_WORLD=true
# XP_MULTIPLIER=1
# SHUTDOWN_TIMER=50

# HTTPS_ENABLED=false
# ADDRESS_SHOWPORT=true
# CLIRUNNER=false
# CI_MODE=false
# SKIP_CORS=false

# DATABASE_URL=mysql://root:password@localhost:3306/lostcity
# DB_HOST=localhost
# DB_NAME=lostcity
# DB_USER=root
# DB_PASS=password

# ADMIN_IP=localhost

# SKIP_CRC=false
# JAVA_PATH="C:\Program Files\Eclipse Adoptium\jdk-17.0.11.9-hotspot\bin\java"
# DATA_SRC_DIR=data/src
# VALIDATE_PACK=true
# STRICT_FOLDERS=true
# BUILD_ON_STARTUP=true
# UPDATE_ON_STARTUP=true

# JMODS=player1,player2,player3
# CLIENT_PATHFINDER=true
