# ----------------------------------------------------- #
# ------------------- CONFIGURABLES ------------------- # 
# ----------------------------------------------------- #
# Login key 
LOGIN_KEY=abcde # Unsure if this is used anywhere 

# Docker uses this to define mysql root password
DB_ROOT_PASS=rootpassword
# Used by website & server
DB_NAME=lostcity
# Used by website & server
DB_USER=user
# Used by website & server
DB_PASS=userpw
# Format: mysql://DB_USER:DB_PASS@DB_HOST:3306/DB_NAME
DATABASE_URL=mysql://user:userpw@db:3306/lostcity

# Service ports 
WEB_PORT=80
WEB_MANAGEMENT_PORT=8898
FRIEND_PORT=45099
LOGGER_PORT=43501 
NODE_PORT=43594
LOGIN_PORT=43500

# Default world 
NODE_ID=10
# Is the world members?
NODE_MEMBERS=false
# XP rate of this world 
NODE_XPRATE=1

# Administrator username
# Enables administrator commands for this player
# TODO: make this a config? Currently only one admin can be set 
NODE_STAFF= 


# -------------------------------------------------------- #
# ------------- Other configurations --------------------- # 
# ------------- Can be left untouched -------------------- # 
# ------------- unless you know what you're doing -------- # 
# -------------------------------------------------------- #
# CORS allows safe cross-domain requests when explicitly permitted
# Should be enabled in prod 
WEB_CORS=true

# World 
# Enables trackers, observers, reboot timer, and other production game functions 
NODE_PRODUCTION=true
NODE_KILLTIMER=50 
# We wouldn't want cheats for production 
NODE_ALLOW_CHEATS=false
NODE_DEBUG=false
NODE_DEBUG_PROFILE=false 
NODE_CLIENT_ROUTEFINDER=true
NODE_SOCKET_TIMEOUT=true
NODE_WALKTRIGGER_SETTING=0

# Login service 
LOGIN_SERVER=true
LOGIN_HOST=localhost

# Friend service 
FRIEND_SERVER=true
FRIEND_HOST=localhost

# Logger service 
LOGGER_SERVER=true
LOGGER_HOST=localhost

# Database 
# Host -> docker service name 
# Don't change this, unless you change compose.yml
DB_HOST=db

# Build 
BUILD_JAVA_PATH=java
BUILD_STARTUP=true
BUILD_STARTUP_UPDATE=true
BUILD_VERIFY=true
BUILD_VERIFY_FOLDER=true
BUILD_VERIFY_PACK=true
BUILD_SRC_DIR=data/src
