# This is a comment!
# Uncomment lines if you want to change them from their defaults

## web server
# WEB_PORT=80
# WEB_CORS=false
# WEB_SOCKET_TOKEN_PROTECTION=false

## management server
# WEB_MANAGEMENT_PORT=8898

## game server
# NODE_ID=10
# NODE_PORT=43594
# NODE_MEMBERS=true
# NODE_XPRATE=1
# NODE_PRODUCTION=false
# NODE_KILLTIMER=50 
# NODE_DEBUG=true
# NODE_DEBUG_PROFILE=false
# NODE_DEBUG_SOCKET=false
# NODE_STAFF=pazaz
# NODE_CLIENT_ROUTEFINDER=true
# NODE_SOCKET_TIMEOUT=true
# NODE_WALKTRIGGER_SETTING=0
# NODE_PROFILE=main
# NODE_MAX_PLAYERS=2047
# NODE_MAX_NPCS=8191
# NODE_DEBUGPROC_CHAR=~

## login server
# LOGIN_SERVER=false
# LOGIN_HOST=localhost
# LOGIN_PORT=43500

## friend server
# FRIEND_SERVER=false
# FRIEND_HOST=localhost
# FRIEND_PORT=45099

## logger server
# LOGGER_SERVER=false
# LOGGER_HOST=localhost
# LOGGER_PORT=43501

## database
# DATABASE_URL=mysql://root:password@localhost:3306/lostcity
# DB_HOST=localhost
# DB_NAME=lostcity
# DB_USER=root
# DB_PASS=password
# KYSELY_VERBOSE=false

## development
# BUILD_JAVA_PATH=java
# BUILD_STARTUP=true
# BUILD_STARTUP_UPDATE=true
# BUILD_VERIFY=true
# BUILD_VERIFY_FOLDER=true
# BUILD_VERIFY_PACK=true
# BUILD_SRC_DIR=data/src
