# This is a comment!
# Uncomment lines if you want to change them from their defaults

## web server
# WEB_PORT=80
# WEB_CORS=false

## game server
# NODE_ID=10
# NODE_PORT=43594
# NODE_MEMBERS=true
# NODE_XPRATE=1
# NODE_PRODUCTION=false
# NODE_KILLTIMER=50
# NODE_ALLOW_CHEATS=true
# NODE_DEBUG=true
# NODE_DEBUG_PROFILE=false
# NODE_STAFF=pazaz
# NODE_CLIENT_ROUTEFINDER=true
# NODE_SOCKET_TIMEOUT=true

## login server
# LOGIN_HOST=localhost
# LOGIN_PORT=43500
# LOGIN_KEY=

## database
# DATABASE_URL=mysql://root:password@localhost:3306/lostcity
# DB_HOST=localhost
# DB_NAME=lostcity
# DB_USER=root
# DB_PASS=password

## development
# BUILD_JAVA_PATH=java
# BUILD_STARTUP=true
# BUILD_STARTUP_UPDATE=true
# BUILD_VERIFY=true
# BUILD_VERIFY_FOLDER=true
# BUILD_VERIFY_PACK=true
# BUILD_SRC_DIR=data/src
