## Server settings

PUBLIC_IP=localhost
WEB_PORT=80
GAME_PORT=43594

# LOGIN_HOST=localhost
# LOGIN_PORT=43500
# LOGIN_KEY=SuperSecretKey

# FRIEND_HOST=localhost
# FRIEND_PORT=43501
# FRIEND_KEY=SuperSecretKey2

## World settings

WORLD_ID=0
MEMBERS_WORLD=true
XP_MULTIPLIER=1
LOCAL_DEV=true
# SHUTDOWN_TIMER=50
