## Server settings

PUBLIC_IP=localhost
WEB_PORT=80
GAME_PORT=43594

# LOGIN_HOST=127.0.0.1
# LOGIN_PORT=43500
# LOGIN_KEY=SuperSecretKey

# FRIEND_HOST=127.0.0.1
# FRIEND_PORT=43501
# FRIEND_KEY=SuperSecretKey2

# DATABASE_URL=mysql://root:password@localhost:3306/lostcity
# DB_HOST=localhost
# DB_NAME=lostcity
# DB_USER=root
# DB_PASS=password

# website management
# ADMIN_IP="127.0.0.1"

## World settings

WORLD_ID=0
MEMBERS_WORLD=true
XP_MULTIPLIER=1
LOCAL_DEV=true
# SHUTDOWN_TIMER=50
